#:import Factory kivy.factory.Factory

<AddSeriesPopup>:
    auto_dismiss: False
    title: 'Add a new Series'
    size_hint: 1, 1
    size: root.width, root.height
    BoxLayout:
        orientation: 'vertical'
        GridLayout:
            cols: 2
            rows: 4
            Label:
                text: 'Title'
            TextInput:
                id: title_input
                hint_text: 'Enter Title'
            Label:
                text: 'Season'
            TextInput:
                id: season_input
                hint_text: 'Enter Season Number'
            Label:
                text: 'Num. Episodes'
            TextInput:
                id: num_episodes_input
                hint_text: 'Enter Number of Episodes'
            Label:
                text: 'Status'
            BoxLayout:
                Button:
                    id: status_button
                    text: 'Choose a Status'
                    on_parent: dropdown.dismiss()
                    on_release: dropdown.open(self)
                    size_hint_y: 1
                StatusDropdown:
                    id: dropdown
                    on_select: status_button.text = '{}'.format(args[1])
                    Button:
                        text: 'Plan to Watch'
                        size_hint_y: None
                        height: 44
                        on_release: dropdown.select('Plan to Watch')
                    Button:
                        text: 'Watching'
                        size_hint_y: None
                        height: 44
                        on_release: dropdown.select('Watching')
                    Button:
                        text: 'Completed'
                        size_hint_y: None
                        height: 44
                        on_release: dropdown.select('Completed')
                    Button:
                        text: 'On Hold'
                        size_hint_y: None
                        height: 44
                        on_release: dropdown.select('On Hold')
        BoxLayout:
            size_hint: 1, .1
            Button:
                text: 'Add'
                on_release:
                    root.add_series_button()
                    app.root.ids['body'].ids['mainview'].update_dataset()
                    app.root.ids['body'].ids['mainview'].ids['grid'].refresh_from_data()
                    root.dismiss()
            Button:
                text: 'Cancel'
                on_release: root.dismiss()

<StatusDropdown>

<Header>
    id: header
    orientation: 'horizontal'
    size_hint: 1, .1
    pos_hint: {'center_x': .5, 'center_y': .5}

    Button:
        text: 'Add New Series'
        font_size: 40
        on_release: Factory.AddSeriesPopup().open()

<Body>
    size_hint: .9, .9
    pos_hint: {'center_x': .5, 'center_y': .5}
    MainSeriesView:
        id: mainview

<MainSeriesView>:
    orientation: "vertical"
    canvas.before:
        Color:
            rgba: 1, 1, 1, .4
        Rectangle:
            pos: self.pos
            size: self.size
    size_hint: .8, .8
    pos_hint: {'center_x': .5, 'center_y': .5}

    BoxLayout:
        size_hint: 1, .1
        pos_hint: {'center_x': .5, 'center_y': .5}
        background_color: 0, 0, 0, .4
        canvas.before:
            Color:
                rgba: self.background_color
            Rectangle:
                size: self.size
                pos: self.pos
        Label:
            text: 'Title'
        Label:
            text: 'Season'
            size_hint_x: .5
        Label:
            text: 'Episodes'
            size_hint_x: .5
        Label:
            text: 'Status'
            size_hint_x: .7
        Label:
            size_hint: .3, 1
        Label:
            size_hint: .3, 1
    BoxLayout:
        RecycleView:
            id: grid
            data: root.series_list
            viewclass: "ViewRow"
            RecycleBoxLayout:
                orientation: "vertical"
                default_size: None, dp(56)
                default_size_hint: 1, None
                size_hint_y: None
                height: self.minimum_height

<ViewRow>
    Label:
        text: root.title
    Label:
        size_hint_x: .5
        text: root.season
    Label:
        size_hint_x: .5
        text: root.num_episodes
    Label:
        size_hint_x: .7
        text: root.status
    Button:
        size_hint: .3, .5
        pos_hint: {'center_x': .5, 'center_y': .5}
        text: 'Edit'
    Button:
        size_hint: .3, .5
        pos_hint: {'center_x': .5, 'center_y': .5}
        text: 'Delete'

<MainPage>:
    BoxLayout:
        orientation: 'vertical'
        Header:
        Body:
            id: body

